{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TenantServiceApplication<sfn-tenants-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.secufusion.tenant.TenantServiceApplication",
            "projectName": "sfn-tenants-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}